<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noticeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/facultyFragment"
        android:icon="@drawable/faculty_vector"
        android:title="Faculty" />
    <item
        android:id="@+id/about_Us_Fragment"
        android:icon="@drawable/about_us_vector"
        android:title="About us" />
</menu>